PROJECT_NAME=GRAFANA_LOKI_PROMTAIL

LOKI_CONTAINER_NAME=loki
LOKI_PORT=3100

PROMTAIL_CONTAINER_NAME=promtai
PROMTAIL_PORT=9080

GRAFANA_CONTAINER_NAME=grafana
GRAFANA_PORT=3000
# GF_AUTH_ANONYMOUS_ENABLED=true
# GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_LOG_LEVEL=warn